# Tune

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tune/: BlurBuilder.java  Song.java  SongDAO.java  SongRepository.java  SongViewModel.java
app/src/main/java/com/example/tune/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/tune/adapters/: AudioPlay.java  FavoriteAdapter.java  HomeAdapter.java  MainScreenAdapter.java
app/src/main/res/drawable/: all_music.xml  bckgr.xml  favorite_checkbox.xml  favorite_fav_checkbox.xml  favorite_fav_icon_off.xml  favorite_fav_icon_on.xml  ic_account_box_black_24dp.xml  ic_compact_disc.xml  ic_favorite_heart_button.xml  ic_queue_music_24px.xml  list_icon.xml  loop_button_grey.xml  loop_checkbox.xml  navigation_icon.xml  pause_button.xml  play_button.xml  shuffle_button_grey.xml  shuffle_checkbox.xml  skip_next_outline.xml  skip_previous_outline.xml  splash_background.xml
app/src/main/res/layout/: activity_splash.xml  content_main.xml  drawer_layout.xml  fragment_all_song.xml  fragment_bottom_bar.xml  fragment_favorite.xml  fragment_home.xml  fragment_info.xml  fragment_settings.xml  fragment_song_playing.xml  nav_header_main.xml  row_custom_favorite_adapter.xml  row_custom_home.xml  row_custom_mainscreen_adapter.xml  toolbar_layout.xml
app/src/main/res/menu/: home_item_options.xml  main.xml  menu_drawer.xml  song_playing_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
