<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottomMusic"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="bottom"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true"
    tools:context=".fragments.BottomPlayerFragment">

    <ProgressBar
        android:id="@+id/musicProgress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="@color/colorWhite" />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/nowPlayingIV"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:background="@color/colorPrimaryLight"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/albumCover" />

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nowPlayingTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:requiresFadingEdge="horizontal"
                android:fadingEdgeLength="7dp"
                android:ellipsize="none"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nowPlayingArtistTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:requiresFadingEdge="horizontal"
                android:fadingEdgeLength="7dp"
                android:ellipsize="none"
                android:textColor="#DBDBDB"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp">

            <ImageButton
                android:id="@+id/nowPlayingPreviousBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/skip_previous_outline"
                android:contentDescription="@string/previcon" />

            <ImageButton
                android:id="@+id/nowPlayingPlayBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/pause_circle"
                android:contentDescription="@string/playpausebtn" />

            <ImageButton
                android:id="@+id/nowPlayingNextBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/skip_next_outline"
                android:contentDescription="@string/nexticon" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>